# Lib_manager

lib_manager/: .classpath  .project  pom.xml
lib_manager/src/main/java/controler/: CharsetFilter.java  Controler.java
lib_manager/src/main/java/manager/: ResourceBorrow.java  ResourceBorrowManager.java  ResourceBorrowManagerImpl.java  ResourceRequest.java  ResourceRequestManager.java  ResourceRequestManagetImpl.java
lib_manager/src/main/java/manager/resource/: Resource.java  ResourceManager.java
lib_manager/src/main/java/manager/user/: AbstractUserManager.java  Faculty.java  FacultyManager.java  LibManager.java  LibStaffManager.java  Patron.java  Student.java  StudentManager.java  UserManager.java
lib_manager/src/main/java/sql/: SqlExecute.java
lib_manager/src/main/java/support/: GSONWritingToFileExample.java  JSONSimpleReadingFromFileExample.java  WebcamQRCodeExample.java
lib_manager/src/main/webapp/: index.jsp
lib_manager/src/main/webapp/WEB-INF/: web.xml
lib_manager/src/main/webapp/jsp/: Book.jsp  Function.jsp  NewFile.jsp  body.jsp  borrowed.jsp  camera.jsp  carousel.jsp  checkIn.jsp  checkOut.jsp  computer.jsp  deletePatron.jsp  deleteResource.jsp  diarybook.jsp  diaryuser.jsp  editBook.jsp  editPatron.jsp  footer.jsp  header.jsp  humor.jsp  index.jsp  isbn.jsp  law.jsp  listbook.jsp  listpatron.jsp  loadCheckIn.jsp  login.jsp  poetry.jsp  request.jsp  requested.jsp  script.js  sidebar.jsp  test.jsp  updatePatron.jsp  viewBook.jsp
lib_manager/src/main/webapp/jsp/css/: body.css  carousel.css  footer.css  header.css  sidebar.css  style.css  style1.css  stylesugess.css
